{
  "name": "gossiperl-client-js",
  "version": "0.1.0",
  "main": "lib/gossiperl.client.js",
  "dependencies": {
    "jquery": "~1.11.0",
    "underscore": "~1.7.0",
    "thrift": "radekg/thrift#rads-bleeding-edge",
    "thrift-js-binary-protocol": "gossiperl/thrift-js-binary-protocol",
    "qunit": "~1.14.0",
    "browserify-cryptojs": "~0.3.1"
  },
  "authors": [
    "radekg <radek@gruchalski.com>"
  ],
  "description": "Gossiperl JavaScript client with nodejs adapter.",
  "keywords": [
    "gossiperl",
    "client"
  ],
  "license": "MIT",
  "homepage": "http://gossiperl.com",
  "private": true
}
